﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorriqForum", "NorriqForum\NorriqForum.csproj", "{14EDBA69-C518-4010-9880-B5C30C1481DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14EDBA69-C518-4010-9880-B5C30C1481DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14EDBA69-C518-4010-9880-B5C30C1481DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14EDBA69-C518-4010-9880-B5C30C1481DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14EDBA69-C518-4010-9880-B5C30C1481DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
