﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NorriqModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Answers">
          <Key>
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PostId" Type="int" Nullable="false" />
          <Property Name="Content" Type="text" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Approved" Type="bit" Nullable="false" />
          <Property Name="Created" Type="date" Nullable="false" />
          <Property Name="Updated" Type="date" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="PostId" />
          </Key>
          <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Content" Type="text" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="SignupDate" Type="date" Nullable="false" />
          <Property Name="EncryptionMethod" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <Association Name="FK__Answers__PostId__5DCAEF64">
          <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="PostId" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Answers__UserId__5CD6CB2B">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Threads__OwnerId__59063A47">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NorriqModelStoreContainer">
          <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Answers__PostId__5DCAEF64" Association="Self.FK__Answers__PostId__5DCAEF64">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Answers__UserId__5CD6CB2B" Association="Self.FK__Answers__UserId__5CD6CB2B">
            <End Role="Users" EntitySet="Users" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Threads__OwnerId__59063A47" Association="Self.FK__Threads__OwnerId__59063A47">
            <End Role="Users" EntitySet="Users" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NorriqModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Answers">
          <Key>
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostId" Type="Int32" Nullable="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Approved" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Updated" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Answers__PostId__5DCAEF64" FromRole="Answers" ToRole="Posts" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Answers__UserId__5CD6CB2B" FromRole="Answers" ToRole="Users" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="PostId" />
          </Key>
          <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__PostId__5DCAEF64" FromRole="Posts" ToRole="Answers" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Threads__OwnerId__59063A47" FromRole="Posts" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SignupDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EncryptionMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__UserId__5CD6CB2B" FromRole="Users" ToRole="Answers" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Threads__OwnerId__59063A47" FromRole="Users" ToRole="Posts" />
        </EntityType>
        <Association Name="FK__Answers__PostId__5DCAEF64">
          <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="PostId" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Answers__UserId__5CD6CB2B">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Threads__OwnerId__59063A47">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NFE" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Answers" EntityType="Self.Answers" />
          <EntitySet Name="Posts" EntityType="Self.Posts" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK__Answers__PostId__5DCAEF64" Association="Self.FK__Answers__PostId__5DCAEF64">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Answers__UserId__5CD6CB2B" Association="Self.FK__Answers__UserId__5CD6CB2B">
            <End Role="Users" EntitySet="Users" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Threads__OwnerId__59063A47" Association="Self.FK__Threads__OwnerId__59063A47">
            <End Role="Users" EntitySet="Users" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NorriqModelStoreContainer" CdmEntityContainer="NFE">
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="NorriqModel.Answers">
              <MappingFragment StoreEntitySet="Answers">
                <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Approved" ColumnName="Approved" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Posts">
            <EntityTypeMapping TypeName="NorriqModel.Posts">
              <MappingFragment StoreEntitySet="Posts">
                <ScalarProperty Name="PostId" ColumnName="PostId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="NorriqModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="SignupDate" ColumnName="SignupDate" />
                <ScalarProperty Name="EncryptionMethod" ColumnName="EncryptionMethod" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>